import java.util.regex.*;
import org.w3c.dom.*;
/*                                                   
 Проверка номера телефона    

 Метод checkTelNumber должен проверять, является ли аргумент telNumber валидным номером телефона.

 Критерии валидности:
 1) если номер начинается с '+', то он содержит 12 цифр
 2) если номер начинается с цифры или открывающей скобки, то он содержит 10 цифр
 3) может содержать 0-2 знаков '-', которые не могут идти подряд
 4) может содержать 1 пару скобок '(' и ')' , причем если она есть, то она расположена левее знаков '-'
 5) скобки внутри содержат четко 3 цифры
 6) номер не содержит букв
 7) номер заканчивается на цифру

 Примеры:
 +380501234567 - true
 +38(050)1234567 - true
 +38050123-45-67 - true
 050123-4567 - true
 +38)050(1234567 - false
 +38(050)1-23-45-6-7 - false
 050ххх4567 - false
 050123456 - false
 (0)501234567 - false


 */                                                  
public class Solution {                                                  
    public static boolean checkTelNumber(String telNumber) {   
		if (telNumber == null || telNumber.isEmpty() || telNumber.equals("")) return false;
	
		if (telNumber.matches(".*[a-zA-Zа-яА-Я]+.*")) return false;
		
		if ((telNumber.charAt(telNumber.length()-1) + "").equals("[^0-9]")) return false;
		
		if (telNumber.matches("(.*\\(.+\\).*){2,}")) return false;
		
		if (telNumber.matches(".*\\(+.*")){
			if (!telNumber.matches(".*\\([0-9]{3}\\).*")) return false;
		}
			
		if (telNumber.matches(".*\\(+.*") && telNumber.matches(".*\\-+.*")){
			if (!telNumber.matches("[+0-9]*\\(.+\\)\\d+\\-?\\d+\\-?\\d+")) return false;
		}
		if ((telNumber.charAt(0)+"").matches("[\\d\\(]")){
			if (!(telNumber.matches("^[\\d\\(].*")
				&& telNumber.replaceAll("[^0-9]","").length() == 10)) return false;
		}
		
		if (telNumber.matches("\\++")){
			if (!(telNumber.matches("^+.*")
				&& telNumber.replaceAll("[^0-9]","").length() == 12)) return false;
		}
	
        return true;                                                  
    }                                                  

    public static void main(String[] args) {  
		
		System.out.println(checkTelNumber("+380501234567") + " " + true);
		System.out.println(checkTelNumber("+38(050)1234567") + " " + true);
		System.out.println(checkTelNumber("+38050123-45-67") + " " + true);
		System.out.println(checkTelNumber("050123-4567") + " " + true);
		System.out.println(checkTelNumber("+38)050(1234567") + " " + false);
		System.out.println(checkTelNumber("+38(050)1-23-45-6-7") + " " + false);
		System.out.println(checkTelNumber("050ххх4567") + " " + false);
		System.out.println(checkTelNumber("050123456") + " " + false);
		System.out.println(checkTelNumber("(0)501234567") + " " + false);
		/*
		String telNumber = "050123456";
		System.out.println((telNumber.charAt(0)+"").matches("[\\d\\(]"));
		System.out.println((0+"").equals("\\d"));
		//System.out.println(telNumber.replaceAll("[^0-9]","").length() == 10);
		*/
    }
}                                
